<div class="head-page"
 *ngIf="identity"
 class="col-xs-2 col-sm-5 col-md-5 col-lg-5">
	<h1>{{titulo}}</h1>
</div>
<div *ngIf="identity"
class="container">
  <div class="row align-items-start">
    <div class="col-md-6 col-lg-6" [ngClass]="routeAnimationsElements">
      <mat-card>
        <mat-card-title>Ruleta de Datos</mat-card-title>
        <mat-card-subtitle>
            <button mat-raised-button
            color="secondary" *ngIf="identity.role == 'ROLE_ADMIN'" class="mat-button"
            class="btn btn-default glyphicon glyphicon-{{timer2button}}" (click)="subscribeTimer2()" > Generar Data</button><code> -&gt;{{counter2}}</code>
          <button mat-raised-button
            (click)="subscribeTimer1()"
              color="primary">Mostrar-&gt;{{counter1}}</button>

        </mat-card-subtitle>
        <mat-card-actions *ngIf="metrics">
            <div>
              <table  class="mat-table"  cellspacing="4" width="100%" >
                <tr>
                    <th class="mat-header-cell">Fecha</th>
                    <th class="mat-header-cell">Unidad</th>
                  <th class="mat-header-cell">T(0)</th>
                  <th class="mat-header-cell">H(0)</th>
                </tr>
                <tr *ngFor="let metric of metrics | paginate: { itemsPerPage: 12, currentPage: p }">
                        <td class="mat-cell">{{metric.metricDate}}</td>
                        <td class="mat-cell">{{metric.name}}</td>
                      <td class="mat-cell">{{metric.metricT0}}</td>
                      <td class="mat-cell">{{metric.metricH0}}</td>
                    </tr>
                  </table>

                  <pagination-controls (pageChange)="p = $event"></pagination-controls>

            </div>
        </mat-card-actions>
      </mat-card>
    </div>
    <div class="col-md-6 col-lg-6" [ngClass]="routeAnimationsElements">
      <mat-card>
        <mat-card-title>Angular Material</mat-card-title>
        <mat-card-subtitle>sub titulo
          {{ '' | translate }}
        </mat-card-subtitle>
        <mat-card-actions>

            <div echarts
            [options]="AnimationBarOption"
            [loading]="showloading"
            theme="clear"
            ></div>

        </mat-card-actions>
      </mat-card>
    </div>
</div>
