
  <div class="head-page"
  class="col-xs-2 col-sm-5 col-md-5 col-lg-5">
   <h1>{{titulo}}</h1>
 </div>
 <div
 class="container">
 <div class="row align-items-start">
  <div class="col-md-5 col-lg-5">
      <mat-card>
        <mat-card-title>Medidas</mat-card-title>
        <mat-card-subtitle>
              <button (click)="randomize()">CLICK</button>     <button (click)="prendemetric()">CLICK</button>
        </mat-card-subtitle>
        <mat-card-actions>
        </mat-card-actions>
      </mat-card>
    </div>
    <div class="col-md-5 col-lg-5"
    >
      <mat-card>
        <mat-card-title>Curva Medidas</mat-card-title>
        <mat-card-subtitle>
        </mat-card-subtitle>
        <mat-card-actions>
            <div class="row">
                <div class="col-md-6">
                  <div style="display: block; width: 300px; height: 300px;">
                  <canvas baseChart width="100%" height="100%"
                              [datasets]="lineChartData"
                              [labels]="lineChartLabels"
                              [options]="lineChartOptions"
                              [colors]="lineChartColors"
                              [legend]="lineChartLegend"
                              [chartType]="lineChartType"
                              (chartHover)="chartHovered($event)"
                              (chartClick)="chartClicked($event)"></canvas>
                  </div>
                </div>
              </div>
            </mat-card-actions>
      </mat-card>
    </div>
</div>
</div>
